<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.topleft {
	position: fixed;
	background-color: red;
	top: 0;
	left: 0;
	height: 150px;
	width: 150px;
	border: 3px solid #73AD21;
	text-align: center;
}

div.topright {
	position: fixed;
	background-color: green;
	top: 0;
	right: 0;
	height: 150px;
	width: 150px;
	border: 3px solid #73AD21;
	text-align: center;
}

div.bottomleft {
	position: fixed;
	background-color: blue;
	bottom: 0;
	left: 0;
	height: 150px;
	width: 150px;
	border: 3px solid #73AD21;
	text-align: center;
}

div.bottomright {
	position: fixed;
	background-color: purple;
	bottom: 0;
	right: 0;
	height: 150px;
	width: 150px;
	border: 3px solid #73AD21;
	text-align: center;
}

.center {
	width: 150px;
	height: 150px;
	background-color: grey;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	text-align: center;
}
</style>
</head>
<body>

	<div class="topleft">Red</div>
	<div class="topright">Green</div>

	<div class="bottomleft">Blue</div>
	<div class="bottomright">Purple</div>
	<div class="center">Footer</div>


</body>
</html>