<!DOCTYPE html>
<html>

<head lang="en">
<meta charset="UTF-8">
<script language="JavaScript">
	function showInput() {
		document.getElementById('display').innerHTML = document
				.getElementById("username").value+"<br/>";
		document.getElementById('display').innerHTML += document
				.getElementById("email").value+"<br/>";
		document.getElementById('display').innerHTML += document
				.getElementById("psw").value+"<br/>";
		document.getElementById('display').innerHTML += document
				.getElementById("fname").value+"<br/>";
		document.getElementById('display').innerHTML += document
				.getElementById("lname").value;
	}
</script>

</head>
<style>
/*add full-width input fields*/
input[type=text], input[type=password] {
	background-color: #F4F6F7;
	width: 50%;
	padding: 12px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* set a style for all buttons*/
button {
	background-color: #5DADE2;
	color: white;
	padding: 12px 10px;
	margin: 8px 0;
	cursor: pointer;
	width: 50%;
}

/*add padding to container elements*/
.container {
	padding: 16px;
}
/*clear floats*/
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
/*styles for cancel button and signup button  
      on extra small screens*/
@media screen and (max-width: 200px) {
	.reg {
		float: left;
		width: 50%;
	}
}

.header {
	background-color: #5DADE2;
	color: #ffffff;
	text-align: center;
	font-size: 20px;
	padding: 12px 10px;
	width: 47.5%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}
</style>

<body>

	<form>
		<form  style="border: 1px">
			<div class="container">

				<div class="row">
					<div class="header">
						<h2>Signup Form</h2>
					</div>
				</div>

				<input type="text" placeholder="Username" id="username" required>
				<input type="text" placeholder="Email Address" id="email" required>
				<input type="password" placeholder="Enter Password" id="psw"
					required> <input type="text" placeholder="First Name"
					id="fname" required> <input type="text"
					placeholder="Last Name" id="lname" required>

			</div>
		</form>
	</form>
	<div class="clearfix">
		<button type="submit" onclick="showInput();">Register</button>
		<br />
			<label>Your input: </label>
			<p>
				<span id='display'></span>
			</p>
</body>

</html>
