#
#Tue Sep 24 09:12:56 IST 2019
task-tag-projects-already-scanned=SOAPService,Client1,JaxWSAnnotationsExample,RestEasyEmployee,WebService,HelloClient,FaultDemo,XmlDemo,Servers,RemoteSystemsTempFiles,RestEasy-Example,SOAPXmlServiceClient,restfuljerseyfiledownloadpdf,WithAnnotation,WithAnnotationClient,restfuljerseyfiledownloadimage,SOAPWebServiceDemo,restfuljerseyfileupload,SOAPWebServiceClient,JsonEncode,restfuljersey,JSonDemo
